#Excel Configuration
EXCEL_FILE=.//ExcelData\\Carpees_Excel_Data.xlsx

#Extent Report Path
EXTENT_REPORT_PATH=.//ExtentReport\\Report.html

#PDF File Path
PDF_URL_PATH=https://www.tutorialspoint.com/java/java_tutorial.pdf
PDF_FILE_PATH=.//PDFFile\\sample.pdf