#Carpeesh Data
CARPEESH_URL=https://carpeesh-uat.insuredhq.com/onlinequote/?OTAzWUU0ZHRDclEydVc2SzdBVTFIMlFsRjZwaVpNbkF4VWZLTlRTdFgyST0=

#Excel Sheet
PART_ONE=Part-1
PART_TWO=Part-2
PART_THREE=Part-3
PART_FOUR=Part-4